 
 32000 ' sub appmain.bcl - rakenduslik jupp main tsyklis
	sub$="appmain: "
	
    gosub 140 ' incoming udp chk
    
    if TEHA$ = "S" then TEHA$="":syslog "re-reading app_setup",4:gosub 110 ' setup sisse veebist
    ' if TEHA$ = "I" then TEHA$="":gosub 6000 ' input parse
    ' if TEHA$ ="R" then TEHA$="":gosub 150 ' reboot
      
    if TEHA$="X" then  ' reboot to rescue 
		syslog sub$+"TEHA=X, rescue ",1 ' :delay 500:GOSUB 15000 ' miks ei toimi?emulate program error and reboot
		mr$="id:"+mac$+"\nS100:bnrescue\n":mTEE$="I":gosub 142:gosub 145:delay 5000:lock 2 
	endif

    gosub 10140 'energy metering controller data check from buffer
    
    
	if mbmax>0 then gosub 1000 ' di modbus laiendustest
	
	gosub 10000  ' di_event, nupuvajutused
	'gosub 5200 ' bn100 sisendite kontroll chan1..10 ja chd tegemine, sh ka mb ja temp
	
	
		
	  

   ' if and(PowerLost = 0, iostate(318) = 1, up(0)> ts(8)+PowerLossDelay) then PowerLost=1:ms$=ms$+"PWS:2\n":gosub 270  ' kohe teatamine
   'tegelikult peaks koiki saatma, millel nimi...

   if and(LoBatt = 0, BattVoltage < VoltLoLimit - 10) then 
		LoBatt=1:syslog "sub 10000: lobatt start",4
	endif
	
	if and(LoBatt = 1, BattVoltage > VoltLoLimit + 10) then 
		LoBatt=0:syslog "sub 10000: lobatt end",4
	endif
	
	if and(HiBatt = 0, BattVoltage > VoltHiLimit + 10) then 
		HiBatt=1:syslog "sub 10000: hibatt start",4
	endif
	
	if and(HiBatt = 1, BattVoltage < VoltHiLimit - 10) then 
		HiBatt=0:syslog "sub 10000: hibatt end",4
	endif


    'temperatuuri juhtimine 4 tsooni
    
    
    if up(15)+ThermoInterval < up(0) then ' kaes on aeg temperatuuri moota ja ehk midagi ka lylitada
        tvirt1(1)=iostate(600+virtmem(0))*5/8
        tvirt1(2)=iostate(600+virtmem(1))*5/8
        tvirt2(1)=iostate(600+virtmem(2))*5/8
        tvirt2(2)=iostate(600+virtmem(3))*5/8
        tvirt1(0)=tvirt1(1):if tvirt1(2)>tvirt1(0) then tvirt1(0)=tvirt1(2) 'maksimumi leidmine virt 1
        tvirt2(0)=tvirt2(1):if tvirt2(2)>tvirt2(0) then tvirt2(0)=tvirt2(2) 'maksimumi leidmine virt 2
        syslog "appmain: tvirt1 members 0 1 2 are "+str$(tvirt1(0))+" "+str$(tvirt1(1))+" "+str$(tvirt1(2))+" ",4 'debug
        syslog "appmain: tvirt2 members 0 1 2 are "+str$(tvirt2(0))+" "+str$(tvirt2(1))+" "+str$(tvirt2(2))+" ",4 'debug
        gosub 31000 ' siin toimub tegelik lylitamine nii led kui relee. teavitab ka. seda kaivita ka nupu oleku muutusel!
    endif
    
  
	' teated monitooringutele regulaarsed   (olekumuudatuste puhul vt sub 10000)
    'if or(and(up(0)>30, up(8)=0), up(8)+MonInterval < up(0), d_id = 0) then 'saadaks midagi
    if or(and(up(0)>30, up(8)=0), up(8)+MonInterval < up(0)) then ' esimene saatmine peale restarti    
        
        syslog sub$+"time "+str$(nhour)+":"+str$(nmin)+", uptime s "+sprintf$("%lu",up(0)),4
            
        if up(8) = 0 then 'esimene  teavitus 30 s peale starti. up(8) on LastUdpSendTS
            syslog "appmain: first regular messaging after reboot, uptime s "+sprintf$("%lu",up(0)),4
            if ms1$<>"" then gosub 270:syslog "appmain: sent/emptied ms1$",4
            ms1$=ms1$+"AVV:"+APVER$+"\nAVS:0\nUPV:"+sprintf$("%lu",up(0))+"\nUTW:?\n" ' kysime ka liiklusmahtu
            gosub 270
            '[1373047965] PROCESS_SERVICE_CHECK_RESULT;00204AA9B70A;_Versioon;0;Versioon: eccua1301v3 31.01.2013|_Versioon=0
            ms2$=ms2$+"["+str$(_DTS_)+"] PROCESS_SERVICE_CHECK_RESULT;"+mac$+";Version;0;Application version: "+APVER$+"|Version="+APVER$+"\n"
            gosub 275  
            
        else ' koik jargmised regulaarsed teavitused
            
            
            ms1$=ms1$+"UPV:"+sprintf$("%lu",up(0))+"\nUPS:":if up(0)<3600 then gosub 135 else gosub 134 ' uptime, alla 1 h warning
            gosub 270 'saadame minema kui MonMode oige vt sub 275
            
            '[1373047637] PROCESS_SERVICE_CHECK_RESULT;00204ADEADE5;_AegStardist;0;Kontrolleri alglaadimisest on aega: 557.5h|_AegStardist=557.50h
            ms2$=ms2$+"["+str$(_DTS_)+"] PROCESS_SERVICE_CHECK_RESULT;"+mac$+";Uptime;0;Time from restart: "+str$(up(0))+"s|Uptime="+str$(up(0))+"s\n"
            gosub 275 'saadame minema need
            
            gosub 5200 ' kanalitele vaartused uuesti igaks juhuks
            ' gosub 25000 ' kanalite / tsoonide regulaarne kordussaatmine babup ja ka udpmon
            
        endif
        up(8)=up(0) ' et ei korduks regulaarne teavitus enne kui vaja
        
    endif
 
  
	

	   
    
    if ms1$<>"" then gosub 270 ' send mon msg uniscada
    if ms2$<>"" then gosub 275 ' send mon msg nagios

	 'delay 500	 ' 1000 'ajutine    
return


 