24000 'mon_msg.bcl - formeerime babup_msg poolt kaivitatuna ka udpmon teated igaks juhuks
' kasutades chantype[], chd(), chan, uss$ (kanalinimi) vaartusi antud hetkel

if mid$(uss$,1,1) = "Z" then 'tsooni haire
    if chd(chan) = 1 then
        ms$=ms$+uss$+":"+str$(2*chd(chan))+"\n" ' kahekordistame et tsooni haire oleks kriitiline
    else
        ms$=ms$+uss$+":"+str$(chd(chan))+"\n" ' jaab nagu on, 0 voi 2
    endif
else
    ms$=ms$+uss$+":"+str$(chd(chan))+"\n" ' jaab nagu on. multivaartusi siin ei saa kasutada!
endif
'tsooni olek mitteok peaks olema kriitiline, seega ka fututecci saadetav? praegu sinna 1. voimendada siin...

	gosub 109 ' kas on vaja juba saata?
	
return