   

 ' ###################################

 
 110 ' read_app_setup.bcl  ' sub get setup variables ################################
 syslog "reading setup",1
 
 COM$= "STP:512"
 if mediatype(5)>0 then close 5 ' igaks juhuks, ehk oli avatud setup file...
 OPEN COM$ as 5
 READ 5, set$  ' read all app parameters / 256 tk alates 512
 Close 5

 ' syslog "stp 512 algus stringina:"+MID$(set$,1,2),4
 ' syslog "stp 512 algus num:"+str$(MIDGET(set$,1,2)),4
 
 
 user$=mid$(set$,512-511,11) ' asukoha nimetus
 ms1$=ms1$+"S512:"+user$+"\n":gosub 109
 
 uspa$=mid$(set$,523-511,31) ' user:pass base64
 ms1$=ms1$+"S523:"+uspa$+"\n":gosub 109

 jj=555:CommFailReaction=MIDGET(set$,jj-511,1):gosub 21010
 
 mip1$=""
 for jj=556 to 559 'mon1ip
    Mon1IP[jj-555]=MIDGET(set$,jj-511,1):gosub 21010
		mip1$=mip1$+str$(Mon1IP[jj-555])
		if jj<559 then mip1$=mip1$+"."
 next jj
 syslog "read_setup: mip1$ "+mip1$,4
 
 mip2$=""
 for jj=560 to 563 'mon2ip
    Mon2IP[jj-559]=MIDGET(set$,jj-511,1):gosub 21010 
	mip2$=mip2$+str$(Mon1IP[jj-555])
	if jj<563 then mip2$=mip2$+"."
 next jj
 syslog "read_setup: mip2$ "+mip2$,4
 
  MonPort1=44445 'uniscada
  jj=564:MonPort2=MIDGET(set$,jj-511,2)
  'if MonPort =0 then MonPort=44445
  gosub 21020 ' starman nagios 50000
  
 
 jj=566:CommFailDelay=60*MIDGET(set$,jj-511,1):gosub 21010 ' sisestada minutites, kasutada sekundites
 if CommFailDelay<  180 then CommFailDelay=180
 jj=567:UptimeDelay=3600*MIDGET(set$,jj-511,1):gosub 21010 ' sisestada minutites, kasutada tundides
 
 for jj=568 to 571 'data1ip
    Data1IP[jj-567]=MIDGET(set$,jj-511,1):gosub 21010 
 next jj
 
 for jj=572 to 575 'data2ip
    Data2IP[jj-571]=MIDGET(set$,jj-511,1):gosub 21010 
 next jj
 
	
 jj=576:DataPort=MIDGET(set$,jj-511,2)
 if DataPort =0 then DataPort=80
 gosub 21020 ' basen port, vaikimisi 80
 
     
 ms1$=ms1$+"AVV:"+APVER$+"\nAVS:0\n":gosub 109  ' versioon, kas paarilist on vaja? voi votab mst?
 
 
 
 jj=578:VoltCoeff=MIDGET(set$,jj-511,2):gosub 21020 ' batt voltage calc coeff
 jj=580:VoltLoLimit=MIDGET(set$,jj-511,2):gosub 21020 
 jj=582:VoltHiLimit=MIDGET(set$,jj-511,2):gosub 21020
 
 jj=584:MonMode=MIDGET(set$,jj-511,1):gosub 21010 ' 1 uniscada, 2 nagios passive
 
 jj=716:mbmax=MIDGET(set$,jj-511,1):gosub 21010 ' io laienduste arv
 if mbmax>3 then mbax=3 'rohkem ei saa praegu olla
 
 for i=1 to mbmax ' 1 to 0 jaab ise vahele
	jj=716+i:eser1(i)=MIDGET(set$,jj-511,1):gosub 21010 ' eser1
	jj=719+i:eser2(i)=MIDGET(set$,jj-511,1):gosub 21010 ' eser2
	jj=722+i:imask(i)=256*midget(set$,jj-511,1):gosub 21010 ' input mask hi part, 1 active - tegelikult pullup mask!
    jj=725+i:gosub 21010:imask(i)=imask(i)+midget(set$,jj-511,1) ' add input mask lo part, 1 active
	
	jj=728+i:omask(i)=256*midget(set$,jj-511,1):gosub 21010 ' output mask hi part, 1 active - suuna mask!
	jj=731+i:gosub 21010:omask(i)=omask(i)+midget(set$,jj-511,1) ' add output mask lo part, 1 active
	
    syslog "io serial for mba "+str$(i)+": "+str$(eser1(i))+"-"+str$(eser2(i))+", iomask "+sprintf$("%03x",imask(i))+" "+sprintf$("%03x",omask(i)),4
    
	icnt(i)=0:ocnt(i)=0
	for jj=0 to 15 ' leiame kanalite arvu
		icnt(i)=icnt(i)+and(2^jj,imask(i)) / 2^jj ' sisendid tokkepuust lo byte sees
		ocnt(i)=ocnt(i)+and(2^jj,omask(i)) / 2^jj ' sisendid tokkepuust lo byte sees
	next jj
	syslog "io "+str$(i)+" input count "+str$(icnt(i))+", output count "+str$(ocnt(i)),4
 next i
 
 for i=0 to 3 ' virtuaaltemperatuuriandurite liikmed 
    jj=734+i:virtmem(i)=MIDGET(set$,jj-511,1):gosub 21010:syslog "virtual temp sensor "+str$(i)+" is 60"+str$(virtmem(i)),4
 next i
 
 for zone=0 to 3 ' tsoonide seadistused 4 tk
    jj=738+zone:tsensno(zone)=MIDGET(set$,jj-511,1):gosub 21010 'anduri jrk nr 1..4
    jj=742+2*zone:tsetnorm(zone)=MIDGET(set$,jj-511,2):gosub 21020 ' etteandetemp  ' kuni 749
    jj=754+2*zone:tmax(zone)=MIDGET(set$,jj-511,2):gosub 21020 ' max limit W
    syslog "tsensor for zone "+str$(zone+1)+" is "+str$(tsensno(zone))+", tset "+str$(tsetnorm(zone))+", tmax "+str$(tmax(zone)),4
 next zone
jj=628:zone1name$=mid$(set$,jj-511,10) 'max 9 ch!
jj=638:zone2name$=mid$(set$,jj-511,10)
jj=648:zone3name$=mid$(set$,jj-511,10)
jj=658:zone4name$=mid$(set$,jj-511,10)
syslog "zonenames "+zone1name$+", "+zone2name$+", "+zone3name$+", "+zone4name$,4
 
 jj=750:thyst=MIDGET(set$,jj-511,1):gosub 21010 ' ddegC
 jj=751:tsetadd=MIDGET(set$,jj-511,1):gosub 21010  ' hi temp increase ddegC
 jj=752:tsethilen=60*MIDGET(set$,jj-511,1):gosub 21010  'max hitime s
 jj=753:ThermoInterval=MIDGET(set$,jj-511,1):gosub 21010 ' thermo & control period s
 syslog "thyst "+str$(thyst)+", tsetadd "+str$(tsetadd)+", tsethilen "+str$(tsethilen)+", thermointerval "+str$(ThermoInterval),4
 
 jj=762:MonInterval=MIDGET(set$,jj-511,2):gosub 21020 ' max mon intervall
 jj=764:DataInterval=MIDGET(set$,jj-511,2):gosub 21020 ' max data intervall
 jj=766:PowerLossDelay=MIDGET(set$,jj-511,1):gosub 21010 ' voolukatkestuse teatamise viide
 jj=767:SlidingWindowSize=MIDGET(set$,jj-511,1):gosub 21010 ' keskmistamise tugevus
 
 
 
 delay 1000
 
 for i=1 to icnt(1)+icnt(2) 'modbus laiendusi max 2
	chan=10+i 'alates 11
	ChanType[chan]=1 'di alati
	syslog "rd_stp: mb chan "+str$(chan)+" chantype="+str$(ChanType[chan]),4 
 next i
 
 'nyyd on chan vaartus sobiv esimese temp jaoks, A...F siia
 ailevel=chan 'korraks vahesalvestus
 'edasi vaata setup2 
 

    
	
	
 ' setup part2 now ####################################################
 COM$= "STP:768"
 if mediatype(5)>0 then close 5 ' igaks juhuks, ehk oli avatud setup file...
 OPEN COM$ as 5
 READ 5, set$  ' read all app parameters / 256 tk alates 512
 Close 5
 
 mip3$="" 
 for jj=768 to 771 ' mon3ip
    mip3$=mip3$+str$(midget(set$,jj-767,1)):gosub 21010 
	if jj<771 then mip3$=mip3$+"."
 next jj
 MonPort3=44444
 MonMac3$="000101000002"
 syslog "read_app_setup: energy controller mac "+MonMac3$+", ip "+mip3$+", UDP port fixed to "+str$(MonPort3),4 
 
    
 SYSLOG "AppSetup READ", 2

	
 if ms1$<>"" then gosub 270 ' saadame ara mis veel saatmata 

 return ' sub 110 end (setup read)


 
 

 
 115 'abi chn() tegemisel uss$ alusel
	if len(uss$)>1 then
		chn(chan)=0 ' channelname numbrilise vaste algseis
		for uk=1 to len(uss$)
		    chn(chan)=256*chn(chan)+asc(mid$(uss$,uk,1))	
        next uk
		
		'ajutine test tagasimuundamisega chn kontrolliks?
		
 	else
		chn(chan)=0
	endif
 
 return
 