 ' sub tablootest.bcl, kasutam ntx serial_read sees, ei ole sub
  7700 syslog "sub 7700: esimene symbol rs$ sees on "+str$(midget(rs$,1,1)),4
    ' saadab midagi prooviks terminaalitabloole
    KORR$="TEKST"
    if midget(rs$,1,1) =51 then KORR$="ALD":syslog "ALD",4
    if midget(rs$,1,1) =70 then KORR$="RST":syslog "RST",4
    INF$=rss$
    
    if len(INF$)>5 then ' SAADAME KA SERVERILE
       
        udps$="TEATELIIK:RAKENDUS\nASUKOHT:VARIKATUS\nSEADMETYYP:KOODILUGEJA\nRAJANUMBER:1"
        udps$=udps$+"\nSISULIIK:EVENT\nINFO:"+INF$+"\n"
        GOSUB 10270
    endif
    
    KORR$="TEKST2":gosub 7000 ' saadame ka tabloole ESIALGU   
    
 return